# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zh/config/client/: ConfigClientApplication.java
config-client/src/test/java/com/zh/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zh/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/zh/config/server/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/zh/servicehi/: EurekaClientApplication.java
eureka-client/src/test/java/com/zh/servicehi/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
mq-server/: pom.xml
mq-server/src/main/java/com/zh/config/client/: MqServerApplication.java
mq-server/src/main/resources/: bootstrap.properties
respo/: mq-server-dev.properties
service-feign/: pom.xml
service-feign/src/main/java/com/zh/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/zh/feign/controller/: FeignController.java
service-feign/src/main/java/com/zh/feign/service/: FeignService.java  FeignServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/zh/feign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zh/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/zh/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/zh/ribbon/service/: HelloService.java
service-ribbon/src/main/java/com/zh/ribbon/service/impl/: HelloServiceImpl.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/zh/ribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/zgg/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/zgg/zuul/filter/: Myfilter.java
service-zuul/src/test/java/com/zgg/zuul/: ServiceZuulApplicationTests.java
